/* Variables */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {

  --Main-color: #d42f2f;
  --section-color: #eee;
  --color-header: #212529;
  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --heading-font-family: "Amatic SC", sans-serif;
  --Subheader-font-family: "Inter", sans-serif;
  --def-font-family: "Open Sans", sans-serif;
}



html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.container {
  padding: 5% 5%;
  margin: 5% 5%;
}

.main-title h2 {
  font-family: var(--Subheader-font-family);
  font-size: 14px;
  font-weight: 400;
  color: var(--color-tertiary);
}
.main-title p {
  font-size: 50px;
  font-family: var(--heading-font-family);
  color: var(--color-header);
}
.main-title span {
  color: var(--Main-color);
}

/* End of Variables */
/*  
.
.
.
.
.
.
*/
/* Nav */

nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}
nav .nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 25px;
  margin: 0px 50px;
}

nav .nav-container h1 a {
  font-family: var(--def-font-family);
  font-size: 30px;
  color: var(--color-header);
}
nav .nav-container .logo span {
  color: var(--Main-color);
}
nav .nav-container .nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
nav .nav-container .nav-links li {
  padding: 5px 15px;
  margin-right: 15px;
}
nav .nav-container .nav-links a {
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
  color: var(--color-tertiary);
  font-family: var(--def-font-family);
  font-size: 17px;
}
nav .nav-container .nav-links a:active {
  color: var(--color-header);
}

nav .nav-container .nav-links a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--Main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}
nav .nav-container .nav-links a:hover::before,
nav .nav-container .nav-links .active::before {
  background-color: var(--Main-color);
  transform: scaleX(1);
}
nav .nav-container .mode-group .dark {
  margin-right: 40px;
  cursor: pointer;
}
nav .nav-container .mode-group .dark i {
  font-size: 25px;
}

nav .nav-container .nav-links .close-icon,
nav .nav-container .mode-group .light,
nav .nav-container .menu-icon {
  display: none;
}

/* end Nav */

/* Header */
header {
  display: flex;
  align-items: center;
  background-color: var(--section-color);
  height: 100vh;
}

header .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  gap: 20%;
}

.header-content {
  flex: 1;
  width: 30%;
  padding: 20px;
}
.header-content h2 {
  font-family: var(--heading-font-family);
  font-weight: 600;
  font-size: 65px;
  color: var(--color-secondary);
}
.header-content p {
  font-family: var(--def-font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--color-secondary);
  margin: 20px 0;
  line-height: 1.6;
}

.header-content .btn-group {
  display: flex;
  gap: 37px;
  align-items: center;
  cursor: pointer;
}

.header-content .btn-group .btn-main {
  background-color: var(--Main-color);
  padding: 10px 25px;
  border-radius: 0px 100px 100px;
  color: #fff;
  font-family: var(--def-font-family);
  font-size: 15px;
  font-weight: 200;
  transition: color 0.5s;
}
.header-content .btn-group .btn-main:hover {
  background-color: #e61414;
}

.header-content .btn-group .video-btn {
  color: var(--color-header);
  font-size: 16px;
  font-family: var(--def-font-family);
  font-weight: 400;
  margin-left: 20px;
  display: flex;
  align-items: center;
  transition: color 0.5s;
}
.header-content .btn-group .video-btn:hover,
.header-content .btn-group .video-btn i:hover {
  color: #e61414;
}
.video-btn .icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--Main-color) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-right: 5px;
  position: relative;
}
.video-btn .icon i {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
}

.header-Img {
  flex: 1;
  text-align: center;
  width: 10%;
}
.header-Img img {
  width: 100%;
}

.header-Img img:hover
{
    animation: Shaking 0.1s linear infinite;
}
@keyframes Shaking {
    0%{
        transform : rotate(-1deg);
    }

    60%{
        transform: rotateY(-1deg);
    }

    100%{
        transform: rotateY(1deg);
    }
}

/* end header */

/* chefs */

.main-title {
  text-align: center;
  margin-bottom: 25px;
}

.chefs-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
}

.chefs-card .card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 32%;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.093);
  transition: transform 0.2s;
  position: relative;
  overflow: hidden;
}
.chefs-card .card img {
  width: 100%;
  border-radius: 8px;
}
.card:hover {
  transform: scale(1.05);
}
/* .chefs-card .card svg {
  position: absolute;
  bottom: -80px;
  right: 0px;
} */
.chefs-card .card::before{
  content: "";
  position: absolute;
  bottom: 130px;
  left: 0;
  width: 100%;
  height: 50px;
  background-image: url(../images/team-shape.svg);
  background-repeat: repeat-x;
  z-index: 1;
}


.card .card-content h3 {

  color: var(--color-header);
  font-size: 18px;
  font-family: var(--Subheader-font-family);
  font-weight: 600;
  padding: 10px 0px;
  z-index: 9;
}
.card .card-content span {
  margin: 5px 0 10px;
  color: var(--color-tertiary);
  font-family: var(--def-font-family);
  font-size: 14px;
  font-weight: 300;
}
.card-content p {
  padding: 10px;
  color: var(--color-tertiary);
  font-family: var(--def-font-family);
  font-size: 14px;
  font-weight: 300;
}
.social-box {
  position: absolute;
  top: 40px;
  right: -55px;
  background-color: #ffffff4d;
  padding: 10px;
  border-radius: 4px;
  transition: right 1s;
}
.social-box li {
  padding: 5px 0;
}
.social-box li i {
  color: #37373f66;
  padding: 5px;
  font-size: 16px;
}
.social-box li i:hover {
  color: var(--color-header);
}
.card:hover .social-box {
  right: 8px;
}

/* end chefs */
/* Gallery */

.gallery {
  background-color: #eee;
}

.gallery-photos {
  width: 100%;
  margin: 0 auto;
  columns: 3;
  column-gap: 15px;
}
.gallery-photos .masonry-item {
  width: 100%;
  margin-bottom: 15px;
  border: 5px solid #fff;
  position: relative;
  overflow: hidden;
}
.gallery-photos .masonry-item img {
  width: 100%;
}
.gallery-photos .masonry-item .layer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 50%;
  color: #fff;
  background-color: #00000087;
  transition: transform 0.5s ease-in-out;
  transform: translateY(0);
}
.gallery-photos .masonry-item .layer h2 {
  font-family: var(--Subheader-font-family);
  font-size: 18px;
  padding-bottom: 10px;
}
.gallery-photos .masonry-item .layer p {
  font-family: var(--def-font-family);
  font-size: 16px;
  font-weight: 200;
}
.gallery-photos .masonry-item:hover .layer {
  transform: translateY(-100%);
  height: 100%;
}

/* end Gallery */

/* contact */
.contact iframe {
  width: 100%;
  height: 350px;
  padding-bottom: 20px;
}
.detailes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.detailes .info {
  width: 48%;
}

.contact .detailes > div {
  display: flex;
  align-items: center;
  padding: 20px;
  width: 49%;
  background-color: #f5f5f5;
  margin-bottom: 15px;
}

.contact .detailes .icon {
  padding: 15px;
  background-color: var(--Main-color);
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
}
.contact .detailes .content {
  padding-left: 10px;
}
.contact .detailes .content h3 {
  color: #7d7d7d;
  font-size: 20px;
  font-family: var(--Subheader-font-family);
  font-weight: 700;
  margin-bottom: 5px;
}
.contact .detailes .content p {
  color: var(--color-header);
  font-family: var(--def-font-family);
  font-size: 16px;
}
.contact .detailes .content a {
  color: var(--color-header);
  font-size: 16px;
  font-family: var(--def-font-family);
}

.contact form {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 30px #00000014;
  gap: 15px;
  width: 100%;
}
.contact form .input-group  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  gap: 15px;
}
.input-group .input-wrapper {
  padding: 15px;
  text-align: left;
  line-height: 1.5;
  font-family: inherit;
  border: 1px solid var(--color-tertiary);
  width: 49%;
  border-radius: 8px;
}
.input-group .input-wrapper input{
  border: none;
}
.contact form #subject {
  padding: 15px;
  text-align: left;
  line-height: 1.5;
  font-family: inherit;
  width: 100%;
  border: 1px solid var(--color-tertiary);
  border-radius: 5px;
}
.contact form textarea {
  resize: vertical;
  text-align: left;
  line-height: 1.5;
  font-family: inherit;
  width: 100%;
  border: 1px solid var(--color-tertiary);
  border-radius: 5px;
  min-height: 150px;
  max-height: 300px;
  padding: 15px;
}
.contact form .btn {
  padding: 12px 40px;
  background-color: var(--Main-color);
  border: none;
  border-radius: 25px;
  color: #fff;
  margin-top: 25px;
  font-family: var(--def-font-family);
  font-size: 16px;
  font-weight: 300;
}
/* end contact */
/* footer */

footer {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
}

footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 15px;
  padding: 25px;
  margin: 30px 0 0;
}

footer .about {
  flex-direction: column;
  text-align: left;
  flex: 1;
  gap: 5px;
}
footer .about img {
  width: 40px;
  text-align: left;
  margin-right: 10px;
}
footer .about .logo {
  display: flex;
  text-align: center;
}

footer .about div:nth-child(1) {
  display: flex;
  align-items: flex-start;
}
footer .about p {
  font-size: 16px;
  font-family: var(--def-font-family);
  font-weight: 400;
  margin: 10px 0px;
}
footer .about h2 {
  font-family: var(--def-font-family);
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
footer .about span {
  color: var(--Main-color);
}
footer .about h3 {
  font-family: var(--def-font-family);
  font-size: 19px;
  font-weight: 700;
  color: #fff;
  padding: 10px;
  margin: 0px 0px 10px;
  text-align: center;
  border-bottom: 1px solid white;
}

footer .about .social-links {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 10px;
}
footer .about .social-links i {
  font-size: 25px;
  color: #fff;
}

footer .subscription {
  flex-direction: column;
  text-align: left;
  flex-basis: 160px;
  flex: 2;
}

footer .subscription .subscription-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
footer .subscription .subscription-box h3 {
  font-family: var(--def-font-family);
  font-size: 19px;
  font-weight: 700;
  color: #fff;
  padding: 15px 0 0;
}
footer .subscription .subscription-box p {
  font-size: 16px;
  font-family: var(--def-font-family);
  font-weight: 300;
  padding: 15px 5px;
}

footer .subscription-group {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
footer .subscription-group input {
  width: 70%;
  pad: 5px;
}
footer .subscription-group button {
  background-color: var(--Main-color);
  border: none;
  padding: 10px;
  color: #fff;
  font-family: var(--def-font-family);
  font-size: 15px;
  font-weight: 200;
  transition: color 0.5s;
  margin-left: 10px;
}
footer .subscription .quick-links h3 {
  font-family: var(--def-font-family);
  font-size: 19px;
  font-weight: 700;
  color: #fff;
  padding: 15px 0;
}
footer .quick-links ul {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .quick-links ul li {
  width: 45%;
  padding: 5px;
  margin: 0 5px;
  position: relative;
  transition: transform 0.5s, background-color 0.5s;
}
footer .quick-links ul li a {
  color: #fff;
  margin-left: 10px;
  font-size: 15px;
  font-family: var(--def-font-family);
}
footer .quick-links ul li:hover {
  transform: translateX(5%);
  background-color: #37373f;
}

footer .contact-details {
  flex-direction: column;
  text-align: left;
  flex: 1;
}
footer .contact-details h3 {
  font-family: var(--def-font-family);
  font-size: 19px;
  font-weight: 700;
  color: #fff;
  padding: 15px 0;
}
footer .contact-details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
}
footer .contact-details ul li a {
  color: #fff;
  font-size: 16px;
  font-family: var(--def-font-family);
}
footer .contact-details ul li i {
  padding-right: 10px;
  font-size: 24px;
  color: var(--Main-color);
}
/* end footer */
